language: ruby
rvm:
  - "1.9.3"
  - "2.1.7"
  - "2.2.4"
  - "2.3.1"

gemfile:
  - gemfiles/activerecord_3_2.gemfile
  - gemfiles/activerecord_4_2.gemfile
  - gemfiles/activerecord_5.gemfile

script: bundle exec rake test_with_coveralls
